{
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": [
        "serde",
        "gdal-static",
        "arrow",
        "derive",
        "vector",
        "vector-tiles",
        "vector-diff"
    ],
    "rust-analyzer.check.features": [
        "serde",
        "gdal-static",
        "arrow",
        "derive",
        "vector",
        "vector-tiles",
        "vector-diff"
    ]
}